XXXXXXXXXXXXXXXXXXXXXXXXXXX
X************X************X
X*XXXX*XXXXX*X*XXXXX*XXXX*X
X*XXXX*XXXXX*X*XXXXX*XXXX*X
X*XXXX*XXXXX*X*XXXXX*XXXX*X
X*************************X
X*XXXX*XX*XXXXXXX*XX*XXXX*X
X*XXXX*XX*XXXXXXX*XX*XXXX*X
X******XX****X****XX******X
XXXXXX*XXXXX*X*XXXXX*XXXXXX
XXXXXX*XXXXX*X*XXXXX*XXXXXX
XXXXXX*XX*********XX*XXXXXX
XXXXXX*XX*XXXXXXX*XX*XXXXXX
XXXXXX*XX*X*****X*XX*XXXXXX
**********X*****X**********
XXXXXX*XX*X*****X*XX*XXXXXX
XXXXXX*XX*XXXXXXX*XX*XXXXXX
XXXXXX*XX*********XX*XXXXXX
XXXXXX*XX*XXXXXXX*XX*XXXXXX
XXXXXX*XX*XXXXXXX*XX*XXXXXX
X************X************X
X*XXXX*XXXXX*X*XXXXX*XXXX*X
X*XXXX*XXXXX*X*XXXXX*XXXX*X
X***XX***************XX***X
XXX*XX*XX*XXXXXXX*XX*XX*XXX
XXX*XX*XX*XXXXXXX*XX*XX*XXX
X******XX****X****XX******X
X*XXXXXXXXXX*X*XXXXXXXXXX*X
X*XXXXXXXXXX*X*XXXXXXXXXX*X
X*************************X
XXXXXXXXXXXXXXXXXXXXXXXXXXX